body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: antiquewhite;
  padding: 10%;
}
body #main {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 5%;
  width: 100%;
  background-color: darkgrey;
}
body #main .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: azure;
  padding: 15px;
  border-radius: 15px;
}
body #main .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: red;
}
body #main .card h2 {
  text-decoration: underline;
}
body #main .card h3 {
  color: red;
}
body #main .card .contents {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */