* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100%;
  background-color: #191919;
  color: wheat;
}

main {
  padding: 1rem;
}

#view1 {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
#view1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#view1 .top h1 {
  font-size: 3rem;
}
#view1 .top h1 span {
  opacity: 0.6;
}
#view1 .top p {
  font-weight: 600;
}
#view1 .bottom {
  padding: 1.5rem 0;
  display: grid;
  gap: 2rem;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
}
#view1 .bottom img {
  border-radius: 1rem;
  border: 1px solid gray;
  height: 100%;
  width: 100%;
}
#view1 .bottom .imga {
  grid-area: a;
}
#view1 .bottom .imgb {
  grid-area: b;
  aspect-ratio: 3/4;
}
#view1 .bottom .imgc {
  grid-area: c;
  aspect-ratio: 3/2;
}

#view2 .text2 {
  padding: 4vw 0;
  font-size: clamp(2rem, 3vw, 30rem);
  font-weight: 800;
}
#view2 .scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.2rem;
  scrollbar-width: thin;
  scrollbar-track-color: black;
  scrollbar-highlight-color: aqua;
}
#view2 .scroll .img2 {
  display: flex;
  flex-direction: column;
  aspect-ratio: 1/1;
}
#view2 .scroll .img2 img {
  border-radius: 1rem;
  width: clamp(13rem, 25vw, 50rem);
  aspect-ratio: 3/2;
}
#view2 .scroll .img2 .text2 {
  padding: 0.6rem;
}
#view2 .scroll .img2 .text2 h2 {
  font-size: clamp(2rem, 1.4vw, 30rem);
  font-weight: 600;
}
#view2 .scroll .img2 .text2 p {
  font-size: clamp(1.2rem, 1vw, 30rem);
  font-weight: 500;
}

@media (min-width: 800px) {
  main {
    padding: 3rem;
  }
  #view1 {
    flex-direction: row;
  }
  #view1 .top {
    padding: 2%;
    width: 50%;
  }
  #view1 .top h1 {
    font-size: clamp(4rem, 6vw, 40rem);
  }
  #view1 .top p {
    font-size: clamp(1rem, 2.5vh, 7rem);
  }
  #view1 .bottom {
    width: 50%;
    aspect-ratio: 1/1;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a c c" ". . c c";
  }
  #view1 .bottom img {
    border-radius: clamp(1rem, 4vh, 5rem);
    aspect-ratio: 3/3;
  }
}/*# sourceMappingURL=style.css.map */